{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Because of its toxicity, people are warned against eating fish with mercury concentrations exceeding 1 ppm.  To investigate this threat among largemouth bass in North Carolina rivers, 171 fish were caught, filleted, and measured.\
\
River = river in which the fish was caught, Lumber or Wacamaw\
Station = station at which the fish was caught\
Length = length of the fish (in cm)\
Weight = weight of the fish (in grams)\
Concen = mercury concentration in the fish's flesh (parts per million)\
\
\
SOURCE:  The source of the data is unknown, but was originally derived from this study:\
{\field{\*\fldinst{HYPERLINK "http://portal.ncdenr.org/c/document_library/get_file?uuid=a97c560f-e3d2-4d01-adeb-f968e6faf199&groupId=38364"}}{\fldrslt http://portal.ncdenr.org/c/document_library/get_file?uuid=a97c560f-e3d2-4d01-adeb-f968e6faf199&groupId=38364}}}